<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:summary="settings"
        android:title="Instellingen" >
        
        <com.jens.collicounter.TimePickerPreference
            android:key="timeStartWork"
            android:title="Begin werktijd"
            android:summary="" />
       
       <CheckBoxPreference
            android:key="timeBreak"
            android:title="Pauzes"
            android:summary="Pauze om 09.00, 12.00 en 14.45"
            android:defaultValue="true" />
        

    </PreferenceCategory>
    
        <PreferenceCategory
        android:summary="settings"
        android:title="Extra" >

        <CheckBoxPreference
            android:key="adsEnabled"
            android:summary="Of geef mij een euro"
            android:title="Gebruik advertenties"
            android:defaultValue="true" />

    </PreferenceCategory>

</PreferenceScreen>